{
  "name": "partyplanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleauwonder/partyplanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bleauwonder/partyplanner/issues"
  },
  "homepage": "https://github.com/bleauwonder/partyplanner#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "minimist": "^1.2.6",
    "mysql": "^2.17.1"
  }
}
